@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');

body {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
}

.container {
    width: 1170px;
    padding: 0 15px;
    margin: 0 auto;
}

.center {
    text-align: center;
}

.clear {
    clear: both;
}

/*НАЧАЛО*/
.sec1 {
    background: url(img/sec-1/bg.png) no-repeat;
    background-position: center top;
    background-size: cover;
    min-height: 800px;
    position: relative;
    padding-top: 27px;

    
    .txt{
        color: #ffffff;
        font-size: 91px;
        font-weight: 900;
        line-height: 65px;
        text-transform: uppercase;
        text-align: center;
        margin-top: 20px;
        
        background: url(img/sec-1/palm.jpg);
        -webkit-background-clip:text;
        -webkit-text-fill-color:transparent;
    }
    
    .ledy{
        position: absolute;
        bottom: 12px;
        left:calc(50% - 553px);
    }

    .t1 {
        color: #ffffff;
        font-size: 21px;
        font-weight: 400;
        line-height: 27px;
        margin-bottom: 20px;
        .center;
    }

    .t2 {
        text-shadow: 1px 1px 2px rgba(4, 5, 5, 0.41);
        color: #d33627;
        font-size: 35px;
        text-transform: uppercase;
        font-weight: 700;
        .center;
    }

    .t3 {
        color: #ffffff;
        font-size: 20px;
        font-weight: 400;
        line-height: 35px;
        width: 730px;
        height: 35px;
        background-color: #d33627;
        text-align: center;
        border-radius: 50px;
        position: absolute;
        bottom: 35px;
        left: 50%;
        margin-left: -365px;
    }
}

.sec2 {
    background: url(img/sec-2/fon.jpg) no-repeat;
    background-position: center top;
    background-size: cover;
    padding: 64px 0 55px;

    .t1 {
        color: #ffffff;
        font-size: 35px;
        font-weight: 600;
        margin-bottom: 49px;
        .center;
    }

    .block {
        width: 1140px;
        margin: 0 auto;

        .block_item {
            width: 340px;
            height: 215px;
            border: 1px dashed #ea4d42;
            box-sizing: border-box;
            padding-top: 38px;
            .center;

            float: left;
            position: relative;

            &:nth-child(2) {
                margin: 0 60px;
            }

            .tt1 {
                color: white;
                font-size: 18px;
                font-weight: 300;
            }

            .tt2 {
                color: #ea4d42;
                font-size: 35px;
                font-weight: 700;
                margin: 10px 0;
            }

            .tt3 {
                color: white;
                font-size: 20px;
                font-weight: 300;
            }

            button {
                width: 170px;
                height: 50px;
                box-shadow: 0 0 76px rgba(234, 77, 66, 0.14);
                background-color: #ea4d42;

                color: white;
                font-size: 17px;
                font-weight: 600;
                line-height: 50px;
                text-transform: uppercase;
                letter-spacing: 1.53px;
                border: 0;

                position: absolute;
                bottom: -25px;
                left: ~"calc(50% - 85px)";
                cursor: pointer;
            }
        }

    }

    .t2 {
        .center;
        color: white;
        font-size: 21px;
        font-weight: 300;
        margin-top: 80px;

        b {
            font-size: 25px;
            font-weight: 700;
            display: block;
            margin: 15px 0px 25px;
        }

        span {
            color: #ae4d42;
            font-size: 25px;
            font-weight: 700;
            display: block;
            margin-top: 35px;
        }
    }
}

.sec3 {
    background-color: black;
    padding: 55px 0 83px;
    position: relative;
    overflow-y: hidden;
    
    

    
    &:before{
        background: url(img/sec-3/ledy.png) no-repeat;
        content: '';
        width: 590px;
        height: 879px;
        position: absolute;
        right: calc(50% + 51px);
        top:40px;
    }
    
    .t1{
        .center;
        color: white;
        font-size: 21px;
        font-weight: 300;
    }
    .t2{
        .center;
        color: white;
        font-size: 45px;
        font-weight: 600;
        line-height: 65px;
        text-transform: uppercase;
        margin-bottom: 60px;
    }
    .block{
        width: 499px;
        height: 436px;
        border: 1px dashed #ea4d42;
        margin-left: 50%;
        .center;
        padding: 39px 72px 0;
        box-sizing: border-box;
        
        position: relative;
        
        .tt1{
            color: white;
        font-size: 21px;
        font-weight: 300;
            
            b{font-weight: 700;}
        }
        .tt2{
        color: #969696;
        line-height: 65px;
        font-size: 39px;
        font-weight: 300;
            
            span{position: relative;
                
                &:before{
                    width: 94%;
                    height: 2px;
                    position: absolute;
                    content: '';
                    top: 50%;
                    left: 0;
                    background: #969696;
                }
            }
            
            b{
                font-weight: 700;
                color: #ea4d42;
            }
        }
        
        .tt3{
            color: #969696;
            font-size: 17px;
            font-weight: 300;
            line-height: 27px;
            margin-bottom: 20px;
        }
        
        .tt5{
          color: #ffffff;
            font-size: 19px;
            font-weight: 300;
            line-height: 25px;  
            margin-top: 10px;
        }
        
        button {
                width: 170px;
                height: 50px;
                box-shadow: 0 0 76px rgba(234, 77, 66, 0.14);
                background-color: #ea4d42;

                color: white;
                font-size: 17px;
                font-weight: 600;
                line-height: 50px;
                text-transform: uppercase;
                letter-spacing: 1.53px;
                border: 0;

                position: absolute;
                bottom: -25px;
                left: ~"calc(50% - 85px)";
                cursor: pointer;
            }
    }
}

.sec4{
    background: url(img/sec4/fon-1.jpg);
    padding: 66px 0 80px;
    position: relative;
    
//           &:after {
//    content: '';
//    background: url(img/sec-1/row-1.png);
//    width: 25px;
//    height: 25px;
//    position: absolute;
//    bottom: -12.5px;
//    left: calc(50% - 12.5px);
//     }
            
    .t1{
        color: #ffffff;
        font-size: 35px;
        font-weight: 600;
        margin-bottom: 66px;
        .center;    
    }
    
    .moduls{
        width: 1170px;
        margin: 0 auto;
        
        .modul_block{
            width: 370px;
            float: left;
            &:nth-child(2){margin: 0 29px;}
            
            .block_head-1{
                width: 100%;
                height: 150px;
                background: url(img/sec4/l-1.jpg) no-repeat;
                background-size: cover;
                .center;
                position: relative;
                
                text-shadow: 1px 1px 2px rgba(4,5,5,0.41);
                color: #ea4d42;
                font-size: 25px;
                font-weight: 600;
                padding: 32px 0;
                box-sizing: border-box;
                
                &:before{
                    content: 'Модуль 1';
                    position: absolute;
                    bottom: -36px;
                    left: -6px;
                    opacity: 0.2;
                    color: #ffffff;
                    font-size: 31px;
                    font-weight: 800;
                    text-transform: uppercase;
                    transform: rotate(-90deg);
                    -webkit-transform-origin: 0% 0;
                    -moz-transform-origin: 0% 0;
                    -o-transform-origin: 0% 0;
                    -ms-transform-origin: 0% 0;
                    transform-origin: 0% 0;
                }
            }
            
            .block_head-2{
                width: 100%;
                height: 150px;
                background: url(img/sec4/l-2.jpg) no-repeat;
                background-size: cover;
                .center;
                position: relative;
                
                text-shadow: 1px 1px 2px rgba(4,5,5,0.41);
                color: #ea4d42;
                font-size: 25px;
                font-weight: 600;
                padding: 32px 0;
                box-sizing: border-box;
                
                &:before{
                    content: 'Модуль 2';
                    position: absolute;
                    bottom: -34px;
                    left: -6px;
                    opacity: 0.2;
                    color: #ffffff;
                    font-size: 30px;
                    font-weight: 800;
                    text-transform: uppercase;
                    transform: rotate(-90deg);
                    -webkit-transform-origin: 0% 0;
                    -moz-transform-origin: 0% 0;
                    -o-transform-origin: 0% 0;
                    -ms-transform-origin: 0% 0;
                    transform-origin: 0% 0;
                }
            }
            
            .block_head-3{
                width: 100%;
                height: 150px;
                background: url(img/sec4/l-3.jpg) no-repeat;
                background-size: cover;
                .center;
                position: relative;
                
                text-shadow: 1px 1px 2px rgba(4,5,5,0.41);
                color: #ea4d42;
                font-size: 25px;
                font-weight: 600;
                padding: 32px 0;
                box-sizing: border-box;
                
                &:before{
                    content: 'Модуль 3';
                    position: absolute;
                    bottom: -34px;
                    left: -5px;
                    opacity: 0.2;
                    color: #ffffff;
                    font-size: 30px;
                    font-weight: 800;
                    text-transform: uppercase;
                    transform: rotate(-90deg);
                    -webkit-transform-origin: 0% 0;
                    -moz-transform-origin: 0% 0;
                    -o-transform-origin: 0% 0;
                    -ms-transform-origin: 0% 0;
                    transform-origin: 0% 0;
                }
            }
            
            .block_info{
                background: url(img/sec4/fon-2.jpg);
                width: 100%;
                height: 650px;
                box-sizing: border-box;
                padding-top: 37px;
                position: relative;
                
                &.num1{
                  &:before{
                    content: '#1';
                    position: absolute;
                    bottom: 0;
                    right: -27px;
                    color: #1e1e1e;
                    font-size: 158px;
                    font-weight: 800;
                    line-height: 109px;  
                }
                }  
                
                &.num2{
                  &:before{
                    content: '#2';
                    position: absolute;
                    bottom: 0;
                    right: -7px;
                    color: #1e1e1e;
                    font-size: 158px;
                    font-weight: 800;
                    line-height: 109px;  
                }
                }  
                
                 &.num3{
                  &:before{
                    content: '#3';
                    position: absolute;
                    bottom: 0;
                    right: -7px;
                    color: #1e1e1e;
                    font-size: 158px;
                    font-weight: 800;
                    line-height: 109px;  
                }
                } 
                
                .tt1{
                    color: #b4b4b4;
                    font-size: 17px;
                    font-weight: 300;
                    padding: 7px 32px;
                    line-height: 22px;
                    
                    &:nth-child(even){
                        background-color: black;
                    }
                    
                    b{
                        color: #ea4d42;
                        font-weight: 700;
                        margin-right: 7px;
                        display: inline-block;
                    }
                    ul{padding: 0;
                        li{
                        list-style: none;
                        position: relative;
                        padding-left: 40px;
                            
                        &:before{
                            content:'';
                            position: absolute;
                            background: url(img/sec4/arow.png);
                            width: 13px;
                            height: 9px;
                            top: 8px;
                            left: 17px;
                        }
                        }
                    }
                    
                }
            }
        }
    }
}

.sec5{
    background-color: black;
    padding: 59px 0 62px;
    position: relative;
    
    .t1{
        color: #ffffff;
    font-size: 35px;
    font-weight: 600;
    margin-bottom: 66px;
    text-align: center;
    }
    
    .blocl-ava{
     width: 920px;
    margin: 0 auto;
     
        .item_block{
            width: 25%;
            .center;
            float: left;
            position:relative;
            
            &:hover{
                cursor: pointer;
                
                img{
                border: 2px solid #ea4d42;
                border-radius: 50%;
                }
            }
            
            &.activ{
                img{
                border: 2px solid #ea4d42;
                border-radius: 50%;
                }
                
                &:before{
                    width: 25px;
                    height: 25px;
                    border-left: 1px dashed #ea4d42;
                    border-top: 1px dashed #ea4d42;
                    position: absolute;
                    bottom: -46.5px;
                    left:calc(50% - 12.5px);
                    content: '';
                    transform: rotate(45deg);
                    background: black;
                }    
            }
            
            img{
                width: 150px;
                height: 150px;
                border: 2px solid transparent;
                border-radius: 50%;
            }
            
            .tt1{
                margin-top: 25px;
                color: #ffff;
                font-size: 20px;
                font-weight: 600;
                line-height: 27px;
            }
        }
    }
    
    .blocl_txt{
        margin-top: 33px;
        border: 1px dashed #ea4d42;
        padding: 33px 30px;
        box-sizing: border-box;
        width: 100%;
        .center;
        
        p{
            color: #ffff;
            font-size: 17px;
            font-weight: 300;
            
        }
    }
    }

.sec6{
    background-image: url(img/sec6/bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding: 55px 0 80px;
    
    .block{
        .block_item{
            width: 50%;
            float: left;
            
            &.txt-right{
                text-align: right;
                padding-right: 14px;
                box-sizing: border-box;
                .txt{
                    font-size: 59px;
                    line-height: 65px;
                    color: #969696;
                    font-weight: 300;
                    margin-top: 43px;
                    
                    span{
                        position: relative;
                        &:before{
                            width: 100%;
                            height: 1px;
                            position: absolute;
                            content: '';
                            top: 53%;
                            left: 0;
                            background-color: #969696;
                        }
                    }
                    b{
                       font-weight: 700;
                       color: #ea4d42
                    } 
                }
            }
            
            .count_block{
                width: 285px;
                padding-left: 14px;
                .center;
                .tt1{
                    color: #969696;
                    font-size: 17px;
                    font-weight: 400;
                    line-height: 27px;
                    margin-bottom: 14px;
                }
            }
        }
    }
    
    .form_block{
        border-radius: 5px;
        overflow: hidden;
        margin: 39px 0 58px;
        form{
            .inpb{
                width: calc((100% - 370px) / 3);
                float: left;
                
                &:nth-child(2){
                    
                        position: relative;
                        &:before{
                            height: 24px;
                            width: 1px;
                            background: #cdcdcd;
                            position: absolute;
                            top: 13px;
                            left: 0;
                            content: '';
                        }
                    
                        &:after{
                            height: 24px;
                            width: 1px;
                            background: #cdcdcd;
                            position: absolute;
                            top: 13px;
                            right: 0;
                            content: '';
                        }
                    
                }
                input{
                    width: 100%;
                    height: 48px;
                    background-color: white;
                    border: none;
                    line-height: 50px;
                    outline: none;
                    .center;
                }
            }
            .inpb_btn{
                width: 370px;
                float: left;
                
                button{
                    width: 100%;
                    height: 50px;
                    box-shadow: 0 0 76px rgba(234, 77, 66, 0.14);
                    background-color: #ea4d42;
                    border: none;
                    cursor: pointer;
                    .center;
                    
                    color: white;
                    font-size: 16px;
                    font-weight: 600;
                    line-height: 40px;
                    text-transform: uppercase;
                }
            }
        }
    }
    
    .btn_block{
        .center;
        button{
        background: url(img/sec6/bt-bg.jpg);
        width: 270px;
        height: 50px;
        color: white;
        font-size: 17px;
        font-weight: 400;
        line-height: 50px;
        text-transform: uppercase;
        border: none;
        cursor: pointer;
        border-radius: 5px;
                
            img{
                margin-right: 13px;
                position: relative;
                top: 8px;
            }
        }
    }
}

.sec7{
    background: url(img/sec7/bg.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 51px 0 63px;
    
    .t1{
        .center;
        color: white;
        font-size: 35px;
        line-height: 35px;
        font-weight: 600;
        margin-bottom: 58px;
    }
    
    .form{
        width: 1010px;
        margin: 0 auto;
        form{
            .form_blokc{
                width: 50%;
                float: left;
                .inpb{
                    margin-bottom: 30px;
                    input{
                        width: calc(100% - 15px);
                        height: 50px;
                        background-color: white;
                        color: #555555;
                        font-size: 15px;
                        font-weight: 400;
                        line-height: 50px;
                        letter-spacing: 1.35px;
                        .center;
                        border-radius: 5px;
                        border: none;
                        outline: none; 
                    }
                    
                    textarea{
                    border: none;
                    outline: none;    
                    margin-left: 15px;
                    width: calc(100% - 15px);
                    height: 217px;
                    background-color: white;
                    color: #555555;
                    font-size: 15px;
                    font-weight: 400;
                    line-height: 18px;
                    letter-spacing: 1.35px;
                    .center;
                    border-radius: 5px;
                    padding: 20px;
                    box-sizing: border-box;
                    
                }
              }
            }
            
            .btn_block{
                .center;
                button{
                    width: 270px;
                    height: 50px;
                    box-shadow: 0 0 76 rgba(234, 77, 66, 0.14);
                    background-color: #ea4d42;
                    cursor: pointer;
                    text-transform: uppercase;
                    color: white;
                    font-weight: 600;  
                    font-size: 17px;
                    letter-spacing: 1.53px;
                    line-height: 50px;
                    border-radius: 5px;
                    border: none;
                    outline: none; 
                }
            }
        }
    }
    
}

.sec8 {
    background-color: black;
    padding: 55px 0 83px;
    position: relative;
    overflow-y: hidden;
    

    
    &:before{
        background: url(img/sec8/ledi.png) no-repeat;
        content: '';
        width: 590px;
        height: 879px;
        position: absolute;
        right: calc(50% + 51px);
        top:40px;
    }
    
    .t1{
        .center;
        color: white;
        font-size: 21px;
        font-weight: 300;
    }
    .t2{
        .center;
        color: white;
        font-size: 45px;
        font-weight: 600;
        line-height: 65px;
        text-transform: uppercase;
        margin-bottom: 60px;
    }
    .block{
        width: 499px;
        height: 436px;
        border: 1px dashed #ea4d42;
        margin-left: 50%;
        .center;
        padding: 39px 72px 0;
        box-sizing: border-box;
        
        position: relative;
        
        .tt1{
            color: white;
        font-size: 21px;
        font-weight: 300;
            
            b{font-weight: 700;}
        }
        .tt2{
        color: #969696;
        line-height: 65px;
        font-size: 37px;
        font-weight: 300;
            
            span{position: relative;
                
                &:before{
                    width: 94%;
                    height: 2px;
                    position: absolute;
                    content: '';
                    top: 50%;
                    left: 0;
                    background: #969696;
                }
            }
            
            b{
                font-weight: 700;
                color: #ea4d42;
            }
        }
        
        .tt3{
            color: #969696;
            font-size: 17px;
            font-weight: 300;
            line-height: 27px;
            margin-bottom: 20px;
        }
        
        .tt5{
          color: #ffffff;
            font-size: 18px;
            font-weight: 300;
            line-height: 25px;  
            margin-top: 10px;
        }
        
        button {
                width: 170px;
                height: 50px;
                box-shadow: 0 0 76px rgba(234, 77, 66, 0.14);
                background-color: #ea4d42;

                color: white;
                font-size: 17px;
                font-weight: 600;
                line-height: 50px;
                text-transform: uppercase;
                letter-spacing: 1.53px;
                border: 0;

                position: absolute;
                bottom: -25px;
                left: ~"calc(50% - 85px)";
                cursor: pointer;
            }
    }
}

.sec9{
    padding: 59px 0 67px;
    background: url(img/sec9/bg.jpg);
    background-size: cover;
    
    .t1{
        width: 980px;
        margin: 0 auto;
        
        .tt1{
            color: white;
            font-size: 45px;
            font-weight: 600;
            line-height: 45px;
            text-transform: uppercase;
            position: relative;
            .center;
            span{
                color:#ea4d42;
            }
            &:before{
                background-image: url(img/sec9/Shape.png);
                width: 70px;
                height: 112px;
                content: '';
                position: absolute;
                right: -80px;
                top:26px;
            }
        }
        
        button{
            width: 180px;
            height: 40px;
            box-shadow: 0 0 76px rgba(234, 77, 66, 0.14);
            background-color: #ea4d42;
            margin-top: 20px;
            margin-left: 74px;
            color: white;
            font-size: 16px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 1.44px;
            .center;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    }
    
    .block{
        margin-top: 61px;
        &.line-2{
            padding-left: 120px;
        }
        .block_item{
            width: 210px;
            height: 210px;
            float: left;
            margin-right: 30px;
            
            position: relative;
            
            &:before{
                background-color: #000000;
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                content: '';
                opacity: 58%;
                z-index: 3;
            }
            &:after{
                content: '';
                position: absolute;
                background: url(img/sec9/icon.png);
                background-position: center;
                background-repeat: no-repeat;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                z-index: 4;
            }
            &:hover{ cursor: pointer;
                &:before{display: none}
                &:after{display: none}
            }
            .mask{
                position: absolute;
                bottom: 0;
                width: 100%;
                height: 210px;
                z-index: 0;
                opacity: 50%;
            }
            &.pic1{
                background: url(img/sec9/L-1.jpg);
            }
            &.pic2{
                background: url(img/sec9/L-2.jpg);
            }
            &.pic3{
                background: url(img/sec9/L-3.jpg);
            }
            &.pic4{
                background: url(img/sec9/L-4.jpg);
            }
            &.pic5{
                background: url(img/sec9/L-5.jpg);
            }
            &.pic6{
                background: url(img/sec9/L-6.jpg);
            }
            &.pic7{
                background: url(img/sec9/L-7.jpg);
            }
            &.pic8{
                background: url(img/sec9/L-8.jpg);
            }
            &.pic9{
                background: url(img/sec9/L-9.jpg);
            }
            
            &:nth-child(5){
                margin-right: 0;
            }
        }
        .tt2{
            text-shadow: 1px 1px 2px rgba(4, 5, 5, 0.41);
            font-weight: 600;
            color: white;
            .center;
            
            position: absolute;
            left: 0;
            bottom: 22px;
            z-index: 1;
            width: 100%;
        }
        .st1{
            font-size: 35px;
        }
        .st2{
            font-size: 23px;
        }
        .st3{
            font-size: 20px;
        }
    }
    
    .book{
        width: 730px;
        margin: 41px auto 38px;
        .book-item{
            position: relative;
            float: left;
                &.bk1{
                    width: 400px;
                    }
                &.bk2{
                    width: 320px;
                    }
            b{
                color: #ea4d42;
                font-size: 19px;
                font-weight: 400;
                line-height: 27px;
                float: left;
                margin-right: 26px;
                margin-top: 38px;
            }
            
            img{
                float: left;
                margin-right: 25px;
            }
            
            span{
               color: #ffffff;
               font-size: 16px;
               font-weight: 400;
               line-height: 27px; 
                margin-top: 27px;
                display: inline-block;
            }
        }
    }
    
    .btn{
        .center;
        button{
    width: 270px;
    height: 50px;
    box-shadow: 0 0 76 rgba(234, 77, 66, 0.14);
    background-color: #ea4d42;
    cursor: pointer;
    text-transform: uppercase;
    color: white;
    font-weight: 600;
    font-size: 17px;
    letter-spacing: 1.53px;
    line-height: 50px;
    border-radius: 5px;
    border: none;
    outline: none;
        }
    }
}

.SEC10{
    .blokc-1{
        .blocl-ava{
            .item_block.activ{
                &:before{
                    display: none;
                }
            }
        }
    }
    .blokc-2{
        margin-top: 125px;
        margin-left: 211px;
    }
}

.SEC11{
    background-image: url(img/sec11/bg.jpg);
    .btn_block{
        button{
            width: 320px;
        }
    }
}

.sec1, .sec2, .sec3, .sec4, .sec5, .sec6, .sec7, .sec8, .sec9{
    width: 100%;
    overflow-x: hidden;
}

/*АДАПТИВ*/
@media(min-width:992px) and (max-width:1199px){
        body{
        width: 100%;
    }
    
    .container{
        width: 962px;
    }
    
    .sec1, .sec2, .sec3, .sec4, .sec5, .sec6, .sec7, .sec8, .sec9{
        width: 100%;
        overflow-x: hidden;
    }
    
    .sec1{
        &:after{
            display: none;
        }
        .txt{
            font-size: 75px;
        }
        .ledy{
            width: 100%;
            position: relative;
            bottom: 0;
            left: 0;
        }
   
    }
    
    .sec2{
        .block{
            width: 100%;
            .block_item{
                width: calc((100% - 60px) / 3);
                &:nth-child(2){
                    margin: 0 30px;
                }

            }
          }
        }
    
    .sec3{
        &:after{display: none;}
        .block{margin-left: 48%;}
    }
    
    .sec4{
            &:before{display: none;}
            &:after{display: none;}
                
            .moduls{
                width: 100%;
                
                .modul_block{
                    width: calc((100% - 60px) / 3);
                    
                    &:nth-child(2){
                        margin: 0 30px; 
                    }
                    
                    .block_info{
                        height: 749px;
                        padding-bottom: 90px;
                        
                        .tt1{
                            line-height: 21px;
                        }
                    }
                   .block_info.num1{
                       &:before{    
                           font-size: 90px;
                           right: 0;
                           bottom: 0;
                       }    
                       }
                   .block_info.num2{
                       &:before{
                           font-size: 90px;
                           right: 11px;
                           bottom: 0;
                       }    
                       }
                   .block_info.num3{
                       &:before{
                           font-size: 90px;
                           right: 12px;
                           bottom: 0;
                       }    
                       }
                }
            }/*moduls*/
        }
    
    .sec5{
        &:after{display: none;}
    }
    
    .sec6{
        .block{
            .block_item{
                &.txt-right{
                .txt{
                    font-size: 45px;
                }    
                }
            }
        }
    }
    
    .sec7{
        .form{width: 100%;}
    }
    
    .sec8{
        &:after{display: none;}
        &:before{
            right: 39%;
        }
        .block{margin-left: 48%;}
    }
    
    .sec9{
        .t1{
            width: 100%;
            margin: 0 auto;
            .t1-bt{
                margin: 20px auto 0;
                display: block;
                height: 50px;
            }
            .tt1{
                font-size: 34px;
            }
        }
        .block{
                margin-top: 21px;
            .block_item{
                width: 20%;
                height: 194px;
                margin-right: 0;
                &.pic1, &.pic2, &.pic3, &.pic4,&.pic5 {
                background-size: 102%;
                }
                
                &.pic6, &.pic7, &.pic8, &.pic9{
                    background-size: 122%;
                }
                
                .mask {
                 height: 194px;
               }
                
                .tt2{
                    &.st1{
                        font-size: 23px;
                    }
                    &.st2{
                        font-size: 14px;
                    }
                    &.st3{
                        font-size: 13px;
                    }
                }
            }
            &.line-2{
                    padding: 0; 
                .block_item{
                    width: 20%;
                    margin-right: 4%; 
                    &:first-child{
                        margin-left:4%;
                    }
                    &:last-child{
                        margin-right:0%;
                    }
                }
            }
        }
        .book{
                margin-left: 41px auto 38px;
            .book-item{
                .b1{margin-right: 5px;}
            }
        }
    }
    
    .sec5{
        &.SEC10{
            &:before{display: none;}
            &:after{display: none;}
            .t1{
            font-size: 28px;
            margin-bottom: 42px;
            }
            .blokc-2{
                margin: 26px 91px 0;
                width: 100%;
                  .blocl-ava{
                width: 100%;
            .item_block{
                
                .tt1{
                   margin-top: 25px;
                   font-size: 20px;
                   font-weight: 600;
                   line-height: 27px;
                }
              }
            } 
          }
        }
    }    
    
} /*992-1199*/

@media(min-width:768px) and (max-width:991px){
        body{
        width: 100%;
    }
    
    .container{
        width: 738px;
    }
    
    .sec1, .sec2, .sec3, .sec4, .sec5, .sec6, .sec7, .sec8, .sec9{
        width: 100%;
        overflow-x: hidden;
    }
    
    .sec1{
        min-height: 740px;
        &:after{
            display: none;
        }
        .t1{
            br{
            display: none;
                }
        }
        .t2{font-size: 29px;}
        .ledy{
            position: relative;
            bottom: 0;
            left: 0;
            width: 100%;
        }
        .txt{
            font-size: 61px;
            line-height: 50px;
        }

    }
    .sec2{
        .block{
            width: 100%;
            .block_item{
                height: 200px;
                width: calc((100% - 10px) / 3);
                &:nth-child(2){
                    margin: 0 5px;
                }
                .tt1{font-size:16px;}
                .tt2{font-size:30px;}
                .tt3{font-size:17px;}
            }
        }
        .t2{font-size: 18px;
            br{
              display: none;
            }
            
            b{
                font-size: 19px;
                margin: 15px 0;
            }
        }
    }
    .sec3{
        &:after{display: none;}
        &:before{
            width: 560px;
            right: calc(50% + 48px);
            background-size: 100%;
            z-index: 1;
        }
        
        .block{margin-left: 32%;}
    }
    .sec4{
            &:before{display: none;}
            &:after{display: none;}
            .moduls{
                width: 100%;
                
                .modul_block{
                    width: 236px;
                    &:nth-child(2){
                        margin: 0 15PX; 
                    }
                    
                    .block_head-1{font-size: 21px};
                    .block_head-2{font-size: 21px};
                    .block_head-3{font-size: 21px};
                    
                    .block_info{
                        height: 650px;
                        padding-bottom: 140px;
                        
                        .tt1{
                            font-size: 16px;
                            padding: 7px 7px;
                            line-height: 17px;
                        }
                    }
                    .block_info.num1{
                        &:before{
                            font-size: 90px;
                            right: 0;
                            bottom: 0;
                        }    
                        }
                    .block_info.num2{
                        &:before{
                            font-size: 90px;
                            right: 11px;
                            bottom: 0;
                        }    
                        }
                    .block_info.num3{
                        &:before{
                            font-size: 90px;
                            right: 12px;
                            bottom: 0;
                        }    
                        }
                }
            }/*moduls*/
        }
    .sec5{
        &:after{display: none;}
        .blocl-ava{
            width: 100%;
            .item_block{
            .tt1{
                font-size: 16px;
            }
            }
        }
    }
    .sec6{
        .block{
            .block_item{
                &.txt-right{
                    .txt{
                        margin-top: 0;
                    }
                }
            }
        }
        .form_block{
            form{
                width: 500px;
                margin: 0 auto;
                .inpb{
                    width: 100%;
                    float: none;
                    outline: 1px solid #cdcdcd;
                    input{
                        padding: 0;
                    }
                    &:nth-child(2){
                        &:after, &:before{
                            display: none;
                        }
                    }
                }
                
                .inpb_btn{
                    width: 100%;
                    float: none;
                    
                    button{
                        width: 100%;
                        font-size: 13px;
                        padding: 1px 0;
                    }
                }
            }
        }
    }
    .sec7{
        .form{
            width: 500px;
            margin: 0 auto;
            form{
            .form_blokc{
              width: 100%;
              float: none;
                
                .inpb{
                    margin-bottom: 10px;
                    
                    input{
                        width: 100%;
                    }
                    textarea{
                        margin-left: 0;
                        width: 100%;
                    }
                  }
                }
                .btn_block{
                    button{
                        width: 100%;
                    }
                }
            }
        }
    }
    .sec8{
        &:after{display: none;}
                &:before{
            width: 40%;
            right: calc(50% + 108px);
            background-size: 100%;
            z-index: 1;
        }
        
        .block{margin-left: 32%;}
    }
    .sec9{
        .t1{
            width: 100%;
            margin: 0 auto;
            .t1-bt{
                margin: 20px auto 0;
                display: block;
                height: 50px;
            }
            .tt1{
                font-size: 34px;
            }
        }
        .block{
                margin-top: 21px;
            .block_item{
                width: 20%;
                height: 150px;
                margin-right: 0;
                &.pic1, &.pic2, &.pic3, &.pic4,&.pic5 {
                background-size: 102%;
                }
                
                &.pic6, &.pic7, &.pic8, &.pic9{
                    background-size: 122%;
                }
                
                .mask {
                 height: 150px;
               }
                
                .tt2{
                    &.st1{
                        font-size: 23px;
                    }
                    &.st2{
                        font-size: 14px;
                    }
                    &.st3{
                        font-size: 13px;
                    }
                }
            }
            &.line-2{
                    padding: 0; 
                .block_item{
                    width: 20%;
                    margin-right: 4%; 
                    &:first-child{
                        margin-left:4%;
                    }
                    &:last-child{
                        margin-right:0%;
                    }
                }
            }
        }
        .book{
                margin-left: 14px;
            .book-item{
                .b1{margin-right: 5px;}
            }
        }
        .btn{
            margin-top: px;
        }
    }
    .sec5{
        &.SEC10{
            &:before{display: none;}
            &:after{display: none;}
            .blokc-2{
                    margin: 26px 91px 0;
                width: 100%;
                  .blocl-ava{
                width: 100%;
            .item_block{
                img{
                width: 90%;
                height: auto;
                    }
                .tt1{
                   margin-top: 25px;
                   font-size: 16px;
                   font-weight: 600;
                   line-height: 27px;
                }
              }
            } 
          }
        }
    }
    } /*768-991*/


@media(min-width:320px) and (max-width:767px){
    body{
        width: 100%;
    }
    
    .container{
        width: 300px;
        padding: 0 10px;
    }
    
    .sec1, .sec2, .sec3, .sec4, .sec5, .sec6, .sec7, .sec8, .sec9{
        width: 100%;
        overflow-x: hidden;
        
    }
    
    .sec1{
            min-height: auto;
        &:after{
            display: none;
        }
        .t1{
    font-size: 14px;
    line-height: 19px;
            br{display: none;}
            }
        .t2{
            font-size: 22px;
        }
        .txt{
            font-size:45px ;
            line-height:48px ;
        }
        .ledy{
            position: relative;
            bottom: 0;
            left: auto;
            width: 100%;
        }
        
    .t3{
       font-size: 16px;
       line-height: 22px;
       padding: 8px 0;
       width: 100%;
       height: auto;
       border-radius: 0;
       bottom: 0px;
       left: 0;
        margin-left: 0;
        margin-bottom: 15px;
       }
    }
    
    .sec2{
        padding: 55px 0;
        .t1{
            font-size: 25px;
        }
        .block{
            width: 100%;
            .block_item{
                width: 100%;
                &:nth-child(2){
                    margin: 50px 0;
                }
            }
        }
        .t2{
            span{
                font-size: 22px;
            }
         }
    }
    
    .sec3{
            &:after{display: none;}
        &:before{
            width: 320px;
            height: 389px;
            position: absolute;
            right: calc(50% - 160px);
            top: 160px;
            background-size: 100%;
        }
        
        .t2{font-size: 32px;}
        
        .block{
            width: 100%;
            height: auto;
            background-color: black;
            margin-left: 0;
            padding: 39px 24px 0;
            margin-top: 390px;
            .tt1{
                b{display: block;}
            }
            
            .tt2{
                line-height: 48px;
                margin-top: 25px;
            }
            
            img{width: 100%;}
            
            .tt5{margin-bottom: 45px;}
        }
    }
    
    .sec4{
        &:before{display: none;}
        &:after{display: none;}
        
        .t1{font-size: 29px;}
        
        .moduls{
            width: 100%;
            
            .modul_block{
                width: 100%;
                float: none;
                
                &:nth-child(2){
                    margin: 29px 0;
                }
                
                .block_info{
                    height: auto;
                    padding-bottom: 120px;
                }
                
            }
        }
    }

    .sec5{
        &:before{display: none;}
        &:after{display: none;}
        
        .blocl_txt{
            padding: 15px;
            p{
                font-size: 16px;
            }
        }
        .blocl-ava{
            width: 100%;
            margin: 0 auto;
            .item_block{
                img{
                width: 90%;
                height: auto;
                    }
                .tt1{
                    margin-top: 7px;
                    font-size: 14px;
                    font-weight: 100;
                    line-height: 19px;
                }
                
            }
        }
    }
    
    .sec6{
        .block{
            .block_item{
                width: 100%;
                float: none;
                
                &.txt-right{
                    text-align: center;
                    padding-right: 0;
                     .txt{
                           margin-top: 0px; 
                        }
                }
                
                .count_block{
                    width: 100%;
                    margin: 0 auto;
                    padding: 0;
                    img{
                        width: 100%;
                    }
                }
            }
        }
        
        .form_block{
            form{
                .inpb{
                    width: 100%;
                    float: none;
                    outline: 1px solid #cdcdcd;
                    
                    &:nth-child(2){
                        &:after, &:before{
                            display: none;
                        }
                    }
                }
                
                .inpb_btn{
                    width: 100%;
                    float: none;
                    button{
                        font-size: 13px;
                    }
                }
            }
        }
    }
    
    .sec7{
        .t1{
            line-height: 40px;
            font-size: 24px;
        }
        .form{
            width: 100%;
            form{
            .form_blokc{
              width: 100%;
              float: none;
                
                .inpb{
                    margin-bottom: 10px;
                    
                    input{
                        width: 100%;
                    }
                    textarea{
                        margin-left: 0;
                        width: 100%;
                    }
                  }
                }
                .btn_block{
                    button{
                        width: 100%;
                    }
                }
            }
        }
    }
    
    .sec8{
        &:before{
            width: 320px;
            height: 389px;
            position: absolute;
            right: calc(50% - 132px);
            top: 160px;
            background-size: 100%;
        }
        
        .t2{font-size: 32px;}
        
        .block{
            width: 100%;
            height: auto;
            background-color: black;
            margin-left: 0;
            padding: 39px 24px 0;
            margin-top: 390px;
            .tt1{
                b{display: block;}
            }
            
            .tt2{
                line-height: 48px;
                margin-top: 25px;
            }
            
            img{width: 100%;}
            
            .tt5{margin-bottom: 45px;}
        }
    }
    
    .sec9{
        .t1{
            width: 100%;
            .tt1{
            font-size: 23px;
            line-height: 33px;
            margin-bottom: 20px;    
          }    
            button{
                width: 100%;
                margin: 0;
            }
        }
        
        .block{
            .block_item {
                float: none;
                margin: 0 auto 15px; 
                
                &:nth-child(5) {
                 margin: 15px auto;
              }
            }
            &.line-2{
                padding: 0;
                margin: 0;
                .block_item {
                float: none;
                margin: 0 auto 15px;
                    
                    &:first-child {
                 margin: 15px auto;
              }
            }
          }
        }
        
        .book{
            width: 100%;
            .book-item{
                &.bk1{
                    margin-bottom: 12px;
                }
                b{
                    margin-right: 8px;
                    margin-top: 16px;
                }
                img{
                    margin-right: 25px;
                    width: 60px;
                }
                
                .book_2{
                    margin-left: 8px;
                    margin-right: 17px;
                }
                span{
                    width: 52%;
                    font-size: 14px;
                    line-height: 22px;
                    margin-top: 7px;
                    
                    br{display: none;}
                }
            }
        }
    }
    
    .sec5{
        &.SEC10{
            &:before{display: none;}
            &:after{display: none;}
            .blokc-2{
                margin: 15px 38px 0;
                width: 100%;
                  .blocl-ava{
                width: 100%;
            
            .item_block{
                img{
                width: 90%;
                height: auto;
                    }
                .tt1{
                    margin-top: 7px;
                    font-size: 14px;
                    font-weight: 100;
                    line-height: 19px;
                }
              }
            } 
          }
        }
    }
    
    .sec6{
        &.SEC11{
            .block {
                .block_item{
                    &.txt-right{ 
                        .txt{
                           margin-top: 0px; 
                        }
                    }
                }
            }
            .btn_block{
                button{
                     width: 100%;
                    font-size: 16px;
                }
            }
        }
    }
    } /*320-767*/
















